{
  "name": "odoo-dev-superskill",
  "version": "1.0.0",
  "description": "The Ultimate AI Agent Skill for Odoo Module Development (16.0–19.0)",
  "main": "bin/install.js",
  "bin": {
    "odoo-dev-superskill": "./bin/install.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "odoo",
    "oca",
    "ai",
    "agent",
    "skill",
    "scaffold",
    "templates"
  ],
  "author": "David Carreres Gómez",
  "license": "MIT",
  "dependencies": {}
}
